
*,
*::before,
*::after 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-size: 50px
    font-family: 'Baloo Tammudu 2', cursive
body
  background-image: url("img/background.jpg")
  height: 95vh
  width: 95vw

.container
  top: 10vh
  padding: 100px
  display: grid 
  width: 100vw
  height: 100vh
  grid-template-columns: 1fr 1fr 
  grid-template-rows: 1fr 1fr 1fr 1fr
  row-gap: 10px

.tabela, .plus
  background-color: black
  border-radius: 25px
  border: solid white 5px
.plus
  height: 400px
  grid-column: 1/3
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  gap: 5px
  justify-items: center
  align-items: center
  text-align: center
.tabela
  grid-column: 1/3
  grid-row: 2/5
input
  background-color: gray
  border: solid black 3px
  border-radius: 15px
  height: 100px
  width: 350px
  text-align: center
  padding-top: 40px
#name1
  transform: translate(20px,10px)
  grid-column: 1/2
  grid-row: 1/2
  font-size: 90px
#name2
  transform: translate(-20px,10px)
  grid-row: 1/2
  grid-column: 3/4
  font-size: 90px

#score1
  transform: translate(0,-50px)
  grid-row: 3/4
  grid-column: 1/2
  height: 150px
  width: 150px
  font-size: 130px
  padding-top: 65px
#score2
  transform: translate(0,-50px)
  grid-row: 3/4
  grid-column: 3/4
  height: 150px
  width: 150px
  font-size: 130px
  padding-top: 65px
button
  transform: translate(0,50px)
  grid-row: 2/3
  grid-column: 2/3
  width: 150px
  height: 150px
  background-color: tomato
  border: none
  border-radius: 25%
  text-align: center
  padding-top: 30px
  font-weight: bold
  
.square
  height: 150px
  display: flex
  align-items: center
  justify-content: center
span
  font-size: 90px
  color: white
.name1
  transform: translate(-50px,0)
.name2
  transform: translate(50px,0)
.green
  color: green
.red
  color: tomato